TARGET = build/build/Release/toolbit.node

# implementation

all: $(TARGET)

FORCE:

$(TARGET):
	@[ -d build ] || mkdir -p build
	cp -f ../../include/*.h build
	cp -f ../../include/module/*.h build
	cp -f ../../src/*.cpp build
	cp -f ../../src/module/*.cpp build
	cp -f ../../src/hidapi/windows/hid.c build
	cp -f ../../src/hidapi/windows/hidapi_descriptor_reconstruct.c build
	cp -f ../../src/hidapi/windows/*.h build
	cp -f ../toolbit.i build
	cp -f binding_mswin.gyp build/binding.gyp
	cd build; swig -c++ -javascript -napi -DNODE_ADDON_API_CPP_EXCEPTIONS toolbit.i
	cd build; HOME=~/.electron-gyp node-gyp rebuild --runtime=electron --target=33.2.1 --arch=x64 --dist-url=https://electronjs.org/headers
	@[ -d toolbit-lib/lib ] || mkdir -p toolbit-lib/lib
	cp -f build/build/Release/toolbit.node toolbit-lib/lib/toolbit-mswin.node

clean:
	rm -fr build


.PHONY: all clean
